spring.application.name=LMS-AuthN and Users

server.port=8080

logging.level.pt: ERROR
logging.level.org.springframework.core.env=DEBUG

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Postgres
spring.datasource.url=jdbc:postgresql://postgres_in_lms_network:5432/users
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##
## Message Broker
##
spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/uploads-psoft-g1

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN